[logging]
; Available minimum levels for main log: DEBUG, INFO, WARNING 
level=DEBUG

; Enable this to put logs onto stderr or stdout
stderr=True
stdout=False

logfile=log/tsserver.log

; Uncomment this for tracing
tracefile=log/tsserver.trc
; tracefile=

[tsserver]
port=9090
; Working directory used to keep database files and logs
workdir=var/

[tsserver:user]
; Uses Storm ORM URI syntax 
; see https://storm.canonical.com/Manual#The_create_database.28.29_function 
database=sqlite:db/user.db

[tsserver:expsvc]
database=sqlite:db/expsvc.db
